### ISSUE TITLE
Orientdb crashs every n-days

### ISSUE THREAD

**Issue by freeart** [orientechnologies/orientdb#9194]
### OS: official docker

Every n-days db exits with error message "exited with code 137"
Ufw firewall is blocking  all in/out ports exept 22, 80, 443
Apps use internal ip to connect to db via http api.
The last message was 8 days before the crash.
```
2020-03-18 12:35:28:493 WARNI ->185.153.199.81: Error on invalid content:
/*￠Cookie: mstshash=Administr [ONetworkProtocolHttpDb]
2020-03-20 19:23:03:661 WARNI ->171.118.61.48: Command not found: HEAD.ttp://123.125.114.144/ [ONetworkProtocolHttpDb]
2020-03-20 22:56:55:488 WARNI ->123.138.77.50: Command not found: HEAD.ttp://123.125.114.144/ [ONetworkProtocolHttpDb]
```
What does it means? Can it be cause of crashes?

**Comment by wolf4ood** [comment]
Hi @freeart 

it could be related to memory? 

Do you monitor the memory usage of ODB inside the container?

Thanks

**Comment by freeart** [comment]
```
Mar 28 20:00:17 upgrade-allInOne-test kernel: systemd-udevd invoked oom-killer: gfp_mask=0x14200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Mar 28 20:00:17 upgrade-allInOne-test kernel:  oom_kill_process+0x21f/0x420
Mar 28 20:00:17 upgrade-allInOne-test kernel:  out_of_memory+0x2b6/0x4d0
Mar 28 20:00:17 upgrade-allInOne-test kernel: [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Mar 28 20:00:17 upgrade-allInOne-test kernel: Out of memory: Kill process 16972 (java) score 297 or sacrifice child
Mar 28 20:00:17 upgrade-allInOne-test kernel: oom_reaper: reaped process 16972 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```
@wolf4ood yes you right, but server has a lot of free memory.
How can I monitor the memory usage? This server has no activity at all. I use it for develop environment. 28 was Saturday.

**Comment by freeart** [comment]
#8871 Seems like the history never changes. I changed many versions of orientdb, many servers. And this is another project what I did. And oriendb still crashes. What I can do to help to fix your db? I can install any service inside the docker which helps you. The db can't be used in production in this condition

**Comment by freeart** [comment]
oom history
````
Dec 04 10:00:07 upgrade-allInOne-test kernel: containerd-shim invoked oom-killer: gfp_mask=0x14200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=-999
Dec 04 10:00:07 upgrade-allInOne-test kernel:  oom_kill_process+0x21f/0x420
Dec 04 10:00:07 upgrade-allInOne-test kernel:  out_of_memory+0x2b6/0x4d0
Dec 04 10:00:07 upgrade-allInOne-test kernel: [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Dec 04 10:00:07 upgrade-allInOne-test kernel: Out of memory: Kill process 2775 (java) score 422 or sacrifice child
Dec 04 10:00:07 upgrade-allInOne-test kernel: oom_reaper: reaped process 2775 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Jan 28 17:00:12 upgrade-allInOne-test kernel: etcd invoked oom-killer: gfp_mask=0x14200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Jan 28 17:00:13 upgrade-allInOne-test kernel:  oom_kill_process+0x21f/0x420
Jan 28 17:00:13 upgrade-allInOne-test kernel:  out_of_memory+0x2b6/0x4d0
Jan 28 17:00:13 upgrade-allInOne-test kernel: [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Jan 28 17:00:13 upgrade-allInOne-test kernel: Out of memory: Kill process 10754 (java) score 330 or sacrifice child
Jan 28 17:00:13 upgrade-allInOne-test kernel: oom_reaper: reaped process 10754 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Feb 18 05:00:03 upgrade-allInOne-test kernel: git-remote-http invoked oom-killer: gfp_mask=0x14200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Feb 18 05:00:03 upgrade-allInOne-test kernel:  oom_kill_process+0x21f/0x420
Feb 18 05:00:03 upgrade-allInOne-test kernel:  out_of_memory+0x2b6/0x4d0
Feb 18 05:00:03 upgrade-allInOne-test kernel: [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Feb 18 05:00:04 upgrade-allInOne-test kernel: Out of memory: Kill process 30925 (java) score 302 or sacrifice child
Feb 18 05:00:04 upgrade-allInOne-test kernel: oom_reaper: reaped process 30925 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Mar 03 23:00:05 upgrade-allInOne-test kernel: containerd-shim invoked oom-killer: gfp_mask=0x14200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=-999
Mar 03 23:00:05 upgrade-allInOne-test kernel:  oom_kill_process+0x21f/0x420
Mar 03 23:00:05 upgrade-allInOne-test kernel:  out_of_memory+0x2b6/0x4d0
Mar 03 23:00:05 upgrade-allInOne-test kernel: [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Mar 03 23:00:06 upgrade-allInOne-test kernel: Out of memory: Kill process 5474 (java) score 351 or sacrifice child
Mar 03 23:00:06 upgrade-allInOne-test kernel: oom_reaper: reaped process 5474 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Mar 11 11:43:20 upgrade-allInOne-test kernel: docker-compose invoked oom-killer: gfp_mask=0x14200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Mar 11 11:43:20 upgrade-allInOne-test kernel:  oom_kill_process+0x21f/0x420
Mar 11 11:43:20 upgrade-allInOne-test kernel:  out_of_memory+0x2b6/0x4d0
Mar 11 11:43:20 upgrade-allInOne-test kernel: [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Mar 11 11:43:21 upgrade-allInOne-test kernel: Out of memory: Kill process 4329 (java) score 333 or sacrifice child
Mar 11 11:43:21 upgrade-allInOne-test kernel: oom_reaper: reaped process 4329 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Mar 28 20:00:17 upgrade-allInOne-test kernel: systemd-udevd invoked oom-killer: gfp_mask=0x14200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Mar 28 20:00:17 upgrade-allInOne-test kernel:  oom_kill_process+0x21f/0x420
Mar 28 20:00:17 upgrade-allInOne-test kernel:  out_of_memory+0x2b6/0x4d0
Mar 28 20:00:17 upgrade-allInOne-test kernel: [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Mar 28 20:00:17 upgrade-allInOne-test kernel: Out of memory: Kill process 16972 (java) score 297 or sacrifice child
Mar 28 20:00:17 upgrade-allInOne-test kernel: oom_reaper: reaped process 16972 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

**Comment by wolf4ood** [comment]
@freeart 

so on Mar 28 the server was inactive?

**Comment by freeart** [comment]
@wolf4ood after 4 of march I did autotest service which runs every hour "simple sql script [insert/update/select/delete]" to check the state of db. So, on mar 28 was simple activity

**Comment by wolf4ood** [comment]
@freeart 
Could you share the log of the server?

How much memory does the container has?

**Comment by freeart** [comment]
@wolf4ood What log do you mean? Orientdb log?
server has 8Gb

**Comment by wolf4ood** [comment]
@freeart 
Yeah the OrientDB server logs

**Comment by freeart** [comment]
@wolf4ood 
```
orientdb-develop | removing old pid file /orientdb/bin/orient.pid
orientdb-develop |
orientdb-develop | 2020-03-11 16:13:41:212 INFO  Detected limit of amount of simultaneously open files is 1048576,  limit of open files for disk cache will be set to 523776 [ONative]
orientdb-develop | 2020-03-11 16:13:41:226 INFO  Loading configuration from: /orientdb/config/orientdb-server-config.xml... [OServerConfigurationLoaderXml]
orientdb-develop | 2020-03-11 16:13:41:425 INFO  OrientDB Server v3.0.29 - Veloce (build d9df0ddc3d530e217bab7fc250304bd22a23d4f8, branch UNKNOWN) is starting up... [OServer]
orientdb-develop | 2020-03-11 16:13:41:485 INFO  8364044288 B/7976 MB/7 GB of physical memory were detected on machine [ONative]
orientdb-develop | 2020-03-11 16:13:41:486 INFO  Soft memory limit for this process is set to -1 B/-1 MB/-1 GB [ONative]
orientdb-develop | 2020-03-11 16:13:41:486 INFO  Hard memory limit for this process is set to -1 B/-1 MB/-1 GB [ONative]
orientdb-develop | 2020-03-11 16:13:41:487 INFO  Path to 'memory' cgroup is '/docker/51132d3fc35cbdc612779d58047d29098b21efc6af783ef5d89c25c4b93919c7' [ONative]
orientdb-develop | 2020-03-11 16:13:41:489 INFO  Mounting path for memory cgroup controller is '/sys/fs/cgroup/memory' [ONative]
orientdb-develop | 2020-03-11 16:13:41:490 INFO  Can not find '/sys/fs/cgroup/memory/docker/51132d3fc35cbdc612779d58047d29098b21efc6af783ef5d89c25c4b93919c7' path for memory cgroup, it is supposed that process is running in container, will try to read root '/sys/fs/cgroup/memory' memory cgroup data [ONative]
orientdb-develop | 2020-03-11 16:13:41:490 INFO  cgroup soft memory limit is 9223372036854771712 B/8796093022207 MB/8589934591 GB [ONative]
orientdb-develop | 2020-03-11 16:13:41:490 INFO  cgroup hard memory limit is 9223372036854771712 B/8796093022207 MB/8589934591 GB [ONative]
orientdb-develop | 2020-03-11 16:13:41:491 INFO  Detected memory limit for current process is 8364044288 B/7976 MB/7 GB [ONative]
orientdb-develop | 2020-03-11 16:13:41:492 INFO  JVM can use maximum 1963MB of heap memory [OMemoryAndLocalPaginatedEnginesInitializer]
orientdb-develop | 2020-03-11 16:13:41:492 INFO  Because OrientDB is running inside a container 12% of memory will be left unallocated according to the setting 'memory.leftToContainer' not taking into account heap memory [OMemoryAndLocalPaginatedEnginesInitializer]
orientdb-develop | 2020-03-11 16:13:41:494 INFO  OrientDB auto-config DISKCACHE=5,056MB (heap=1,963MB os=7,976MB) [orientechnologies]
orientdb-develop | 2020-03-11 16:13:41:496 INFO  System is started under an effective user : `root` [OEngineLocalPaginated]
orientdb-develop | 2020-03-11 16:13:41:496 INFO  Allocation of 76851 pages. [OEngineLocalPaginated]
orientdb-develop | 2020-03-11 16:13:41:833 INFO  WAL maximum segment size is set to 6,459 MB [OrientDBDistributed]
orientdb-develop | 2020-03-11 16:13:41:834 INFO  Databases directory: /orientdb/databases [OServer]
orientdb-develop | 2020-03-11 16:13:41:933 INFO  Direct IO for WAL located in /orientdb/databases/OSystem is allowed with block size 4096 bytes. [OCASDiskWriteAheadLog]
orientdb-develop | 2020-03-11 16:13:41:938 INFO  Page size for WAL located in /orientdb/databases/OSystem is set to 4096 bytes. [OCASDiskWriteAheadLog]
orientdb-develop | 2020-03-11 16:13:42:448 INFO  Storage 'plocal:/orientdb/databases/OSystem' is opened under OrientDB distribution : 3.0.29 - Veloce (build d9df0ddc3d530e217bab7fc250304bd22a23d4f8, branch UNKNOWN) [OLocalPaginatedStorage]
orientdb-develop | 2020-03-11 16:13:42:804 INFO  Listening binary connections on 0.0.0.0:2424 (protocol v.37, socket=default) [OServerNetworkListener]
orientdb-develop | 2020-03-11 16:13:42:809 INFO  Listening http connections on 0.0.0.0:2480 (protocol v.10, socket=default) [OServerNetworkListener]
orientdb-develop | 2020-03-11 16:13:42:818 INFO  Installing dynamic plugin 'orientdb-etl-3.0.29.jar'... [OServerPluginManager]
orientdb-develop | 2020-03-11 16:13:42:823 INFO  Installing dynamic plugin 'orientdb-studio-3.0.29.zip'... [OServerPluginManager]
orientdb-develop | 2020-03-11 16:13:42:826 INFO  ODefaultPasswordAuthenticator is active [ODefaultPasswordAuthenticator]
orientdb-develop | 2020-03-11 16:13:42:827 INFO  OServerConfigAuthenticator is active [OServerConfigAuthenticator]
orientdb-develop | 2020-03-11 16:13:42:828 INFO  OSystemUserAuthenticator is active [OSystemUserAuthenticator]
orientdb-develop | 2020-03-11 16:13:42:829 INFO  [OVariableParser.resolveVariables] Property not found: distributed [orientechnologies]
orientdb-develop | 2020-03-11 16:13:42:833 INFO  Automatic Backup plugin is disabled [OAutomaticBackup]
orientdb-develop | 2020-03-11 16:13:42:840 WARNI Authenticated clients can execute any kind of code into the server by using the following allowed languages: [sql] [OServerSideScriptInterpreter]
orientdb-develop | 2020-03-11 16:13:42:842 INFO  OrientDB Studio available at http://192.168.64.2:2480/studio/index.html [OServer]
orientdb-develop | 2020-03-11 16:13:42:842 INFO  OrientDB Server is active v3.0.29 - Veloce (build d9df0ddc3d530e217bab7fc250304bd22a23d4f8, branch UNKNOWN). [OServer]
orientdb-develop | 2020-03-11 16:16:10:470 INFO  Direct IO for WAL located in /orientdb/databases/shsh is allowed with block size 4096 bytes. [OCASDiskWriteAheadLog]
orientdb-develop | 2020-03-11 16:16:10:471 INFO  Page size for WAL located in /orientdb/databases/shsh is set to 4096 bytes. [OCASDiskWriteAheadLog]
orientdb-develop | 2020-03-11 16:16:10:595 INFO  Storage 'plocal:/orientdb/databases/shsh' is opened under OrientDB distribution : 3.0.29 - Veloce (build d9df0ddc3d530e217bab7fc250304bd22a23d4f8, branch UNKNOWN) [OLocalPaginatedStorage]
orientdb-develop | 2020-03-18 12:35:28:493 WARNI ->185.153.199.81: Error on invalid content:
orientdb-develop | /*￠Cookie: mstshash=Administr [ONetworkProtocolHttpDb]
orientdb-develop | 2020-03-20 19:23:03:661 WARNI ->171.118.61.48: Command not found: HEAD.ttp://123.125.114.144/ [ONetworkProtocolHttpDb]
orientdb-develop | 2020-03-20 22:56:55:488 WARNI ->123.138.77.50: Command not found: HEAD.ttp://123.125.114.144/ [ONetworkProtocolHttpDb]
```

**Comment by wolf4ood** [comment]
Hi @freeart 

i don't see an anything here apart from the invalid content exception.

Is the server exposed to outside? i've search for this and seems RDP windows scan 

```
/*￠Cookie: mstshash=Administr
```

**Comment by freeart** [comment]
Only internal infrastructure have access.
```
ufw status verbose
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere
80/tcp                     ALLOW IN    Anywhere
443/tcp                    ALLOW IN    Anywhere
Anywhere                   ALLOW IN    172.0.0.0/8
8000/tcp                   ALLOW IN    Anywhere
4001/tcp                   ALLOW IN    Anywhere
Anywhere                   ALLOW IN    192.168.0.0/16
2182/tcp                   ALLOW IN    Anywhere
Anywhere                   ALLOW IN    10.0.0.0/8
22/tcp (v6)                ALLOW IN    Anywhere (v6)
80/tcp (v6)                ALLOW IN    Anywhere (v6)
443/tcp (v6)               ALLOW IN    Anywhere (v6)
8000/tcp (v6)              ALLOW IN    Anywhere (v6)
4001/tcp (v6)              ALLOW IN    Anywhere (v6)
2182/tcp (v6)              ALLOW IN    Anywhere (v6)

80/tcp                     ALLOW OUT   Anywhere
443/tcp                    ALLOW OUT   Anywhere
22/tcp                     ALLOW OUT   Anywhere
Anywhere                   ALLOW OUT   172.0.0.0/8
Anywhere                   ALLOW OUT   192.168.0.0/16
80/tcp (v6)                ALLOW OUT   Anywhere (v6)
443/tcp (v6)               ALLOW OUT   Anywhere (v6)
22/tcp (v6)                ALLOW OUT   Anywhere (v6)
```

**Comment by wolf4ood** [comment]
@freeart 

could try to lower the disk cache size manually with this startup parameter 

```
-Dstorage.diskCache.bufferSize=4096
```

and check if it's still killed by docker?

Thanks

**Comment by freeart** [comment]
@wolf4ood Ok, there is a simple way to pass this config in docker via env/config file or something else?
I know only one way. To change server.sh file and build the image.

**Comment by freeart** [comment]
Documentation says 4096 is default value
```
storage.diskCache.bufferSize
Size of disk buffer in megabytes, disk size may be changed at runtime, but if does not enough to contain all pinned pages exception will be thrown.

Setting name...: storage.diskCache.bufferSize
Default value..: 4096
Set at run-time: true
```

**Comment by wolf4ood** [comment]
@freeart 

you can do it via overriding config parameters, See [here](https://hub.docker.com/_/orientdb)

the `Override configuration parameters`  section.

The default yes is 4096 but there is also an auto config which change that value.

But if you set it from outside it should take yours

Let me know if this works

Thanks

**Comment by matanshukry** [comment]
@freeart Can you check the cloud provider for memory's history to see how it is when it crashed and a bit before it? Can you share the graph? Hopefully it will show the curve of it and how long it took for the change.

**Comment by freeart** [comment]
@wolf4ood Ok I did 
```
OrientDB config DISKCACHE=4,096MB [orientechnologies]
```

**Comment by freeart** [comment]
@matanshukry I have only traffic, cpu, disk graph. There are flats

**Comment by matanshukry** [comment]
@freeart how come? what cloud provider do you use?
Anyway I'd look to either enable it on the cloud provider or use your own tool. Specially when using docker and pods, monitoring is important and especially memory.
